# EinsTools.ServiceMonitor

./: Directory.Packages.props  EinsTools.ServiceMonitor.sln  LICENSE.TXT  README.md
.github/workflows/: docker-image.yml
EinsTools.ProcessLib/: EinsTools.ProcessLib.csproj  IProcessHelper.cs  ProcessEx.cs  ProcessExtensions.cs  ProcessHelper.cs  ProcessHelperExtensions.cs  ProcessResult.cs
EinsTools.ServiceMonitor/: ConfigurationWatcher.cs  Dockerfile  EinsTools.ServiceMonitor.csproj  IRunningService.cs  IServiceFactory.cs  LogfileDescription.cs  Program.cs  RetryPolicy.cs  RunningService.cs  ServiceDescription.cs  ServiceFactory.cs  Worker.cs  appsettings.json
EinsTools.ServiceMonitor/Properties/: launchSettings.json
TestProcessLib/: Dockerfile  Program.cs  TestProcessLib.csproj
